1. Folder Strurcture:

crud_app/
├── app.py
├── migrate.py
├── config.py
├── Model.py
├── schema.py
├── requirements.txt
├── resources
│   └── Hello.py
│   └── user_operation.py
│   └── email_operation.py
│   └── phone_operation.py
└── run.py
└── test.py

2.
Make sure you have Python3.x installed on your system.

We'll use Sqllite database for this tutorial. Install Postgres database if you don't have it installed already.

Make sure virtualenv is installed on your system

3.
As I am running it on windows :

Open two command prompts :
 

go to : C:\path\to\crud_app

and run (C:\path\to\crud_app\vnv\Scripts\activate.bat)
 
sample: C:\Users\souvi\Desktop\crud_app>C:\Users\souvi\Desktop\crud_app\vnv\Scripts\activate.bat

you should be in the virtual environment 
sample: (vnv) C:\Users\souvi\Desktop\crud_app)

4:
In one command prompt with virtualenvironment enabled :

run :
python run.py

5:
open another command prompt or unix shell :

either you can look at my test.py or you can send your Curl requests .

6. I have made email.id and phone.id as primary key in email and phone table assumed multiple users can use same phone numbers and emails.
(Parent, student likewise condition) we can also make email.mail and phone.number as primary keys if we want nothing much change just need to change the declaration in Model.py and need to run migrate.py.

7.
Endpoints :

######Creating New user################
POST
"http://127.0.0.1:5000/api/User"

########Get user by id################  
GET
"http://127.0.0.1:5000/api/User_by_id"

#browser:http://127.0.0.1:5000/api/User_by_id?id=5

########Get user by Name################  
GET
"http://127.0.0.1:5000/api/User_by_name"
#http://127.0.0.1:5000/api/User_by_name?firstName=Kuntal&lastName=Mitra

######Add additional Phone data ############

PUT
"http://127.0.0.1:5000/api/user_phone"

######Add additional email data ############
PUT
"http://127.0.0.1:5000/api/user_email"

###########update phone data##############
PUT
"http://127.0.0.1:5000/api/update_user_phone"

###########update email data##############
PUT
"http://127.0.0.1:5000/api/update_user_email"

#########Delete user by id ############################
DELETE
http://127.0.0.1:5000/api/delete_user"

8.
For more details you can look at test.py 

9.

flask - This is a microframework for Python

flask_restful - This is an extension for Flask that adds support for quickly building of REST APIs.

flask_migrate - This is an extension that handles SQLAlchemy database migrations for Flask applications using Alembic.

marshmallow - This is an ORM/ODM/framework-agnostic library for converting complex datatypes, such as objects, to and from native Python datatypes. We'll use this for validation. This is used to Serializing and Deserializing Objects.

flask_sqlalchemy - This is an extension for Flask that adds support for SQLAlchemy.

flask_marshmallow - This is an ntegration layer for Flask and marshmallow (an object serialization/deserialization library) that adds additional features to marshmallow.


